# event-on-fly

./: README.md
EventOnFly/: EventOnFly.sln
EventOnFly/DataAccess/EventOnFly.DataAccess.Data/: DbMediator.cs  DbRequestToken.cs  DbRequestWrapper.cs  EofDbContext.cs  EventOnFly.DataAccess.Data.csproj  ProcedureExecutor.cs
EventOnFly/DataAccess/EventOnFly.DataAccess.Data/DbAccess/: CommandResponse.cs  DbExtensions.cs  DbMediator.cs  ProcedureExecutor.cs  ProcedureName.cs
EventOnFly/DataAccess/EventOnFly.DataAccess.Data/DbAccess/Parameters/: BaseParameter.cs  DataBaseParameter.cs  ProcedureParameter.cs  ProcedureParameterDescription.cs
EventOnFly/DataAccess/EventOnFly.DataAccess.Data/DbModels/: AppUser.cs  Booking.cs  Property.cs  PropertyValue.cs  Service.cs  ServiceOrder.cs  ServiceOrderPropertyValue.cs  ServicePropertyValue.cs  ServiceRelation.cs  ServiceTypePropertyRel.cs  ServiceTypeRelation.cs  Vendor.cs
EventOnFly/DataAccess/EventOnFly.DataAccess.Data/Migrations/: 20180409190639_InitialCreate.Designer.cs  20180409190639_InitialCreate.cs  20180412132428_AddServiceState.Designer.cs  20180417121738_AddUspInternalGetProcedureParameters.Designer.cs  20180421094458_ModifyServiceTable.Designer.cs  20180421101631_spCreateNewService.Designer.cs  20180423140540_RenameSpInternalGetProcedureParameters.Designer.cs  20180423140540_RenameSpInternalGetProcedureParameters.cs  20180503163905_addUserVendor.Designer.cs  20180503163905_addUserVendor.cs  EofDbContextModelSnapshot.cs
EventOnFly/DataAccess/EventOnFly.DataAccess.Data/Parameters/: BaseParameter.cs  DataBaseParameter.cs  ProcedureParameter.cs  ProcedureParameterDescription.cs
EventOnFly/EventOnFly/: .gitignore  EventOnFly.Web.csproj  EventOnFly.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json
EventOnFly/EventOnFly.DataAccess.Db/: EventOnFly.DataAccess.Db.sqlproj
EventOnFly/EventOnFly/Auth/: IJwtFactory.cs  JwtFactory.cs
EventOnFly/EventOnFly/BusinessLogic/: RegistrationService.cs
EventOnFly/EventOnFly/ClientApp/: boot.server.ts  facebook-auth.html  index.html
EventOnFly/EventOnFly/Controllers/: AccountsController.cs  AuthController.cs  ExternalAuthController.cs  HomeController.cs  (+3 more)
EventOnFly/Modules/VendorModule/EventOnFly.Modules.VendorModule/: EventOnFly.Modules.VendorModule.csproj
EventOnFly/Modules/VendorModule/EventOnFly.Modules.VendorModule/BusinessLogic/: IRegistrationService.cs  RegistrationService.cs
EventOnFly/Modules/VendorModule/EventOnFly.Modules.VendorModule/Dtos/: StartRegistrationForm.cs
EventOnFly/Modules/VendorModule/EventOnFly.Modules.VendorModule/Enums/: ServiceRelationType.cs  ServiceState.cs  ServiceType.cs
(+148 files in other folders)
